# iBatis/SLQ

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c:%M() - %m%n


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.SQL
Map.engine.impl.SQL MapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


#####################
# GRT_LOG CONFIG    #
#####################
log4j.appender.GRT_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GRT_LOG.File=servers/${SERVER_NAME}/logs/GRT/grt.log
log4j.appender.GRT_LOG.Append=true
log4j.appender.GRT_LOG.DatePattern='.'MMddyy
log4j.appender.GRT_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.GRT_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c:%M() - %m%n
#log4j.appender.GRT_LOG.MaxFileSize = 3000KB
#log4j.appender.GRT_LOG.MaxBackupIndex = 5

###########################
# GRTGCTTKT_LOG CONFIG    #
###########################
#log4j.appender.GRTGCTTKT_LOG=org.apache.log4j.RollingFileAppender
#log4j.appender.GRTGCTTKT_LOG.File=servers/${SERVER_NAME}/logs/GRT/grtGCTTKT.log
#log4j.appender.GRTGCTTKT_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.GRTGCTTKT_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c:%M() - %m%n
#log4j.appender.GRTGCTTKT_LOG.MaxFileSize = 3000KB
#log4j.appender.GRTGCTTKT_LOG.MaxBackupIndex = 5

###########################
# GRT2Siebel CONFIG #
###########################
log4j.appender.GRT2Siebel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GRT2Siebel.File=servers/${SERVER_NAME}/logs/GRT/transactions/grt_to_siebel/transactions.log
log4j.appender.GRT2Siebel.Append=true
#log4j.appender.GRT2Siebel.DatePattern='.'MMddyyHHmmss
log4j.appender.GRT2Siebel.DatePattern='.'MMddyy
log4j.appender.GRT2Siebel.layout=org.apache.log4j.PatternLayout
log4j.appender.GRT2Siebel.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c:%M() - %m%n
#log4j.appender.GRT2Siebel.MaxFileSize=3000KB
#log4j.appender.GRT2Siebel.MaxBackupIndex=5
###########################
# GRT2SAP CONFIG #
###########################
log4j.appender.GRT2SAP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GRT2SAP.File=servers/${SERVER_NAME}/logs/GRT/transactions/grt_to_sap/transactions.log
log4j.appender.GRT2SAP.Append=true
#log4j.appender.GRT2SAP.DatePattern='.'MMddyyHHmmss
log4j.appender.GRT2SAP.DatePattern='.'MMddyy
log4j.appender.GRT2SAP.layout=org.apache.log4j.PatternLayout
log4j.appender.GRT2SAP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c:%M() - %m%n
#log4j.appender.GRT2SAP.MaxFileSize=3000KB
#log4j.appender.GRT2SAP.MaxBackupIndex=5
###########################
# GRT2ART CONFIG #
###########################
log4j.appender.GRT2ART=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GRT2ART.File=servers/${SERVER_NAME}/logs/GRT/transactions/grt_to_art/transactions.log
log4j.appender.GRT2ART.Append=true
#log4j.appender.GRT2ART.DatePattern='.'MMddyyHHmmss
log4j.appender.GRT2ART.DatePattern='.'MMddyy
log4j.appender.GRT2ART.layout=org.apache.log4j.PatternLayout
log4j.appender.GRT2ART.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c:%M() - %m%n
#log4j.appender.GRT2ART.MaxFileSize=3000KB
#log4j.appender.GRT2ART.MaxBackupIndex=5
###########################
# GRT2IPOSS CONFIG #
###########################
log4j.appender.GRT2IPOSS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GRT2IPOSS.File=servers/${SERVER_NAME}/logs/GRT/transactions/iposs/transactions.log
log4j.appender.GRT2IPOSS.Append=true
#log4j.appender.GRT2ART.DatePattern='.'MMddyyHHmmss
log4j.appender.GRT2IPOSS.DatePattern='.'MMddyy
log4j.appender.GRT2IPOSS.layout=org.apache.log4j.PatternLayout
log4j.appender.GRT2IPOSS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c:%M() - %m%n
#log4j.appender.GRT2ART.MaxFileSize=3000KB
#log4j.appender.GRT2ART.MaxBackupIndex=5

############################
# GRT COMPONENT            # 
# LOGGING LEVEL CONFIG     #
############################
log4j.category.pages = DEBUG
#log4j.category.org.directwebremoting = ERROR
log4j.category.com.grt = DEBUG
log4j.category.sun.reflect = DEBUG
log4j.category.java.lang.reflect = DEBUG
#log4j.category.com.grt.integration.siebel = DEBUG, stdout, GRTGCTTKT_LOG
#log4j.category.GRT2Siebel=INFO, stdout, GRT2Siebel
#log4j.category.GRT2ART=INFO, stdout, GRT2ART
#log4j.category.GRT2SAP=INFO, stdout, GRT2SAP
log4j.category.com.grt.integration.siebel.SiebelClient=DEBUG, stdout, GRT2Siebel
#log4j.additivity.com.grt.integration.siebel.SiebelClient=false
log4j.category.com.grt.integration.art.ARTClient=DEBUG, stdout, GRT2ART
log4j.category.com.grt.integration.art.generic.GenericClient=DEBUG, stdout, GRT2ART
log4j.category.com.grt.integration.iposs.IpossClient=DEBUG, stdout, GRT2IPOSS
log4j.category.org.directwebremoting=DEBUG
#log4j.additivity.com.grt.integration.art.ARTClient=false
log4j.category.com.grt.integration.sap.SapClient=DEBUG, stdout, GRT2SAP
#log4j.additivity.com.grt.integration.sap.SapClient=false