# avaya-tango-webapp main log4j.properities
log4j.rootLogger=DEBUG, FILE

log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.hibernate.jdbc=DEBUG
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=INFO
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO 


# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Define the file appender
log4j.appender.FILE.File=logs/grt_ws.log
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'MMddyy
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %t %-5p %c{2} %x - %m%n

# Define the file appender specifically for webservices payloads (inbound and outbound)
log4j.appender.SOAP.File=logs/grt_ws_soap.log
log4j.appender.SOAP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SOAP.DatePattern='.'MMddyy
# Define the layout for file appender
log4j.appender.SOAP.layout=org.apache.log4j.PatternLayout
log4j.appender.SOAP.layout.conversionPattern=%d %t %-5p %c{2} %x - %m%n

log4j.category.com.grt.integration.ws.handler.GenericWSHandler=DEBUG, SOAP